<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .container{
            border: 1px solid black;
            display: flex;
            max-width: 300px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            font-size: 24px;
            color: white;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 5;
        }
        .o-1{
            order: -1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o4">3</div>
        <div class="item o-1">4</div>
    </div>

</body>
</html>