<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .container{
            border: 1px solid black;
            display: flex;
            max-width: 300px;
            margin-bottom: 20px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            font-size: 24px;
            color: white;
        }
        .auto{
            align-self:auto ;
        }
        .flex_start{
            align-self: flex-start;
        }
        .flex_end{
            align-self: flex-end;
        }
        .center{
            align-self: center;
        }
        .stretch{
            align-self: stretch;
        }
        .baseline{
            align-self: baseline;
        }
        </style>
</head>
<body>
    <p>auto</p>
    <section class="container">
        <div class="item auto">1</div>
        <div class="item auto">2</div>
        <div class="item auto">Lorem ipsum dolor sit amet </div>
        <div class="item auto">3</div>
    </section> 
    <p>stretch</p>
    <section class="container">
        <div class="item center">1</div>
        <div class="item flex-start">2</div>
        <div class="item stretch">Lorem ipsum dolor sit amet </div>
        <div class="item flex-end">3</div>
    </section>
    
</body>
</html>