<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
    <style>
        .container{
            display: flex;
            border: 3px solid black;
            margin: 0;
            max-width: 500px;

        }
        .item{

            background-color: blueviolet;
            margin: 3px;
            color: white;
            text-align: center;
            flex: 1;

        }
        .column{
            flex-direction: column;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 400px;
            justify-content: center;

        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>center</h1>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>
    <h1>stretch</h1>
    <section class="container stretch flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>
    <h1>flex-start</h1>
    <section class="container flex-start flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline flex">
        <div class="item"><br><br> item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>

    <h1>COLUMN</h1>
    <h1>center</h1>
    <section class="container center flex column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>
    <h1>stretch</h1>
    <section class="container stretch flex column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>
    <h1>flex-start</h1>
    <section class="container flex-start flex column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end flex column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline flex column">
        <div class="item"><br><br> item 1</div>
        <div class="item">Lorem ipsun dolor sit amet</div>
        <div class="item">item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet</div>
    </section>

    <h1>Alinhamento central a tela</h1>
    <section class="container central center">
        <div class="item">
            item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet
            item 3, Lorem ipsun dolor sit ametLorem ipsun dolor sit amet
            </div>
    </section>
</body>
</html>